ADsP
====

(2020년 4월 8일)
--------------

## 4장 통계 분석
### 1절 통계분석의 이해

#### 1. 표본 추출 방법
1) 단순랜덤 추출법
2) 계통추출법
3) 집락추출법
4) 층화추출법

#### 2. 측정 방법
1) 명목척도
2) 순서척도
3) 구간척도(등간척도)
4) 비율척도

#### 3. 통계적 추론(추측통계)
1) 모수 추정
2) 가설 검정
3) 예측

## 5장 정형 데이터 마이닝
### 1절 데이터마이닝의 개요

#### 6. 성과 분석
##### 가. 오분류에 대한 추정치
1) 정분류율(Accuracy)
2) 오분류율(Error Rate)
3) 특이도(Specificity)
4) 민감도(Sensitivity)
5) 정확도(Precision)
6) 재현율(Recall) : 민감도와 같음
7) F1 Score

##### 나. ROCR 패키지로 성과분석
1) ROC Curve(Receiver Operating Characteristic Curve)


